<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body{
      
      display: flex;
      flex-direction: column;
      background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main{
      flex: 1;
    }
    h1{
      animation: color-change 1s infinite;
    }

    @keyframes color-change {
    0% { color: white; }
    25% { color:white; }
    50% { color: dodgerblue; }
    75% { color: palevioletred; }
    100% { color: white; }
    }

    footer{
      text-align: right;
      font-size: 18px;
      font-weight: 900;
      margin-top: 5%;
      color: dodgerblue;
      
      
      
      
    }
    .logo{
      width: 100px;
      
      
    }
    
    h1{
      text-align: center;
      font-size: 5rem;
      
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    
    .card {
      width: 50%;
    }
    .tile-image{
      height: 200px;
     float: left;
     margin-right: 20px;
     border-radius: 20px;
    }

    
    @media(max-width:600px)
    {
      .logo{ width: 100px;}
      h1{font-size: 3rem; text-align: center;}  

      .card{
        width: 100%;
        display: block;
        text-align: justify;
        margin-bottom: 20px;
      }
      .tile-image{
        display: inline;
        width: 100%;
        object-fit: cover;
       
      }

      
    }

  </style>

</head>



<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a Creative Design <br>Agency</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to design and develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>